server.port=8090
spring.datasource.url=jdbc:h2:mem:customer
spring.application.name=customer-service
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
#spring.devtools.livereload.enabled=false
