server.port=8095
spring.datasource.url=jdbc:h2:mem:bill
spring.application.name=bill-service
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
#spring.devtools.livereload.enabled=false



